# Apache-Spark-Practice-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ApacheSparkPractice/: ApacheSparkPracticeApplication.java  SparkController.java  SparkService.java
src/main/java/com/example/ApacheSparkPractice/core/config/: SparkConfig.java
src/test/java/com/example/ApacheSparkPractice/: ApacheSparkPracticeApplicationTests.java
